# SkuFinalProject

./: .gitignore  README.md  build.gradle
code/: build.gradle  settings.gradle
code/src/main/java/com/SecurityBoardEx/BoardEx/config/: WebSocketConfig.java
code/src/main/java/com/SecurityBoardEx/BoardEx/exception/: BaseExceptionType.java
code/src/main/resources/static/css/: styles.css
code/src/main/resources/static/js/: logout.js
code/src/main/resources/templates/: header.html
code/src/main/resources/templates/board/: detail.html  saveAuth.html  searchpaging.html  update.html
code/src/main/resources/templates/chat/: chat.html  list.html  privateroom.html  privaterooms.html
code/src/main/resources/templates/login/: detail.html  list.html  login.html  password.html  updatepassword.html  updateusername.html  withdraw.html
ppt/: 졸작.hwp
src/main/java/com/SecurityBoardEx/BoardEx/: BoardExApplication.java  InitService.java
src/main/java/com/SecurityBoardEx/BoardEx/board/controller/: BoardController.java  BoardViewController.java
src/main/java/com/SecurityBoardEx/BoardEx/board/dto/: BoardAccessDto.java  BoardInfoDto.java  BoardSaveDto.java  BoardUpdateDto.java  BriefBoardInfo.java
src/main/java/com/SecurityBoardEx/BoardEx/board/entity/: BoardEntity.java
src/main/java/com/SecurityBoardEx/BoardEx/board/exception/: BoardException.java
src/main/java/com/SecurityBoardEx/BoardEx/board/repository/: BoardRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java
src/main/java/com/SecurityBoardEx/BoardEx/board/service/: BoardService.java
src/main/java/com/SecurityBoardEx/BoardEx/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/SecurityBoardEx/BoardEx/config/: SecurityConfig.java  SecurityUtil.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/SecurityBoardEx/BoardEx/controller/: HomeController.java
src/main/java/com/SecurityBoardEx/BoardEx/exception/: BaseException.java  ExceptionControllerAdvice.java
src/main/resources/templates/: error.html  index.html  mainpage.html
src/main/resources/templates/board/: detail.html  paging.html  save.html  searchpaging.html  update.html
src/main/resources/templates/chat/: chat.html  list.html  privateroom.html  privaterooms.html  rooms.html
src/main/resources/templates/exception/: error.html
src/main/resources/templates/login/: detail.html  list.html  listauth.html  listauthmanager.html  loginForm.html  mydetail.html  signup.html  updatepassword.html  updateusername.html  withdraw.html
src/main/resources/templates/mail/: mail-password.html
src/test/java/com/SecurityBoardEx/BoardEx/: BoardExApplicationTests.java
src/test/java/com/SecurityBoardEx/BoardEx/learning/: passwordEncoderTest.java
src/test/java/com/SecurityBoardEx/BoardEx/login/: LoginTest.java
src/test/java/com/SecurityBoardEx/BoardEx/repository/: UserRepositoryTest.java
(+92 files in other folders)
